POSTGRES_USER=change
POSTGRES_PASSWORD=change
POSTGRES_DB=change
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

FLASK_ENV=development
API_PORT=8000

FLOWER_PORT=5555
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

